TLC2 Version 2.16 of Day Month 20?? (rev: 294e2ae)
Running breadth-first search Model-Checking with fp 101 and seed 8924577980008000132 with 4 workers on 8 cores with 3641MB heap and 64MB offheap memory [pid: 41240] (Mac OS X 10.15.7 x86_64, Oracle Corporation 15 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/growler/Projects/talk-shl-2021/talk/example/v11/CallHistory.tla
Parsing file /private/var/folders/33/4y6j_p4128d3066z87rnq5b00000gn/T/tlc-13585699135836899451/Sequences.tla (jar:file:/Users/growler/bin/TLA/tla2tools.294e2ae.jar!/tla2sany/StandardModules/Sequences.tla)
Parsing file /private/var/folders/33/4y6j_p4128d3066z87rnq5b00000gn/T/tlc-13585699135836899451/Integers.tla (jar:file:/Users/growler/bin/TLA/tla2tools.294e2ae.jar!/tla2sany/StandardModules/Integers.tla)
Parsing file /private/var/folders/33/4y6j_p4128d3066z87rnq5b00000gn/T/tlc-13585699135836899451/TLC.tla (jar:file:/Users/growler/bin/TLA/tla2tools.294e2ae.jar!/tla2sany/StandardModules/TLC.tla)
Parsing file /private/var/folders/33/4y6j_p4128d3066z87rnq5b00000gn/T/tlc-13585699135836899451/Naturals.tla (jar:file:/Users/growler/bin/TLA/tla2tools.294e2ae.jar!/tla2sany/StandardModules/Naturals.tla)
Parsing file /private/var/folders/33/4y6j_p4128d3066z87rnq5b00000gn/T/tlc-13585699135836899451/FiniteSets.tla (jar:file:/Users/growler/bin/TLA/tla2tools.294e2ae.jar!/tla2sany/StandardModules/FiniteSets.tla)
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module Integers
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module CallHistory
Starting... (2021-09-16 10:10:11)
Implied-temporal checking--satisfiability problem has 2 branches.
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2021-09-16 10:10:11.
Checking 2 branches of temporal properties for the current state space with 113897 total distinct states at (2021-09-16 10:10:14)
Finished checking temporal properties in 00s at 2021-09-16 10:10:15
Progress(27) at 2021-09-16 10:10:15: 114,967 states generated (114,967 s/min), 58,284 distinct states found (58,284 ds/min), 2,611 states left on queue.
Progress(49) at 2021-09-16 10:10:16: 144,036 states generated, 83,106 distinct states found, 0 states left on queue.
Checking 2 branches of temporal properties for the complete state space with 166212 total distinct states at (2021-09-16 10:10:16)
Finished checking temporal properties in 00s at 2021-09-16 10:10:16
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = 2.7E-10
  based on the actual fingerprints:  val = 1.5E-8
144036 states generated, 83106 distinct states found, 0 states left on queue.
The depth of the complete state graph search is 49.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 7 and the 95th percentile is 3).
Finished in 06s at (2021-09-16 10:10:16)
