TLC2 Version 2.16 of Day Month 20?? (rev: 294e2ae)
Running breadth-first search Model-Checking with fp 118 and seed -4410332248753219434 with 4 workers on 8 cores with 3641MB heap and 64MB offheap memory [pid: 64136] (Mac OS X 10.15.7 x86_64, Oracle Corporation 15 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/growler/Projects/talk-shl-2021/talk/example/v05/CallHistory.tla
Parsing file /private/var/folders/33/4y6j_p4128d3066z87rnq5b00000gn/T/tlc-15079191906571782047/Sequences.tla (jar:file:/Users/growler/bin/TLA/tla2tools.294e2ae.jar!/tla2sany/StandardModules/Sequences.tla)
Parsing file /private/var/folders/33/4y6j_p4128d3066z87rnq5b00000gn/T/tlc-15079191906571782047/Integers.tla (jar:file:/Users/growler/bin/TLA/tla2tools.294e2ae.jar!/tla2sany/StandardModules/Integers.tla)
Parsing file /private/var/folders/33/4y6j_p4128d3066z87rnq5b00000gn/T/tlc-15079191906571782047/TLC.tla (jar:file:/Users/growler/bin/TLA/tla2tools.294e2ae.jar!/tla2sany/StandardModules/TLC.tla)
Parsing file /private/var/folders/33/4y6j_p4128d3066z87rnq5b00000gn/T/tlc-15079191906571782047/Naturals.tla (jar:file:/Users/growler/bin/TLA/tla2tools.294e2ae.jar!/tla2sany/StandardModules/Naturals.tla)
Parsing file /private/var/folders/33/4y6j_p4128d3066z87rnq5b00000gn/T/tlc-15079191906571782047/FiniteSets.tla (jar:file:/Users/growler/bin/TLA/tla2tools.294e2ae.jar!/tla2sany/StandardModules/FiniteSets.tla)
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module Integers
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module CallHistory
Starting... (2021-09-16 21:58:09)
Implied-temporal checking--satisfiability problem has 2 branches.
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2021-09-16 21:58:10.
Progress(23) at 2021-09-16 21:58:11: 34,911 states generated, 18,942 distinct states found, 0 states left on queue.
Checking 2 branches of temporal properties for the complete state space with 37884 total distinct states at (2021-09-16 21:58:11)
Error: Temporal properties were violated.

Error: The following behavior constitutes a counter-example:

State 1: <Initial predicate>
/\ store = <<>>
/\ wip = <<>>
/\ crashes = 0
/\ pc = ( "call-1" :> "CallSetup" @@
  "call-2" :> "CallSetup" @@
  "call-3" :> "CallSetup" @@
  "Shutdown" :> "SignalShutdown" @@
  "Processor" :> "Process" )
/\ offset = 1
/\ shutdownProcessor = FALSE
/\ queue = <<>>
/\ commited = 0

State 2: <CallSetup line 108, col 20 to line 112, col 53 of module CallHistory>
/\ store = <<>>
/\ wip = <<>>
/\ crashes = 0
/\ pc = ( "call-1" :> "CallComplete" @@
  "call-2" :> "CallSetup" @@
  "call-3" :> "CallSetup" @@
  "Shutdown" :> "SignalShutdown" @@
  "Processor" :> "Process" )
/\ offset = 1
/\ shutdownProcessor = FALSE
/\ queue = <<[id |-> "call-1", action |-> "setup"]>>
/\ commited = 0

State 3: <CallSetup line 108, col 20 to line 112, col 53 of module CallHistory>
/\ store = <<>>
/\ wip = <<>>
/\ crashes = 0
/\ pc = ( "call-1" :> "CallComplete" @@
  "call-2" :> "CallComplete" @@
  "call-3" :> "CallSetup" @@
  "Shutdown" :> "SignalShutdown" @@
  "Processor" :> "Process" )
/\ offset = 1
/\ shutdownProcessor = FALSE
/\ queue = <<[id |-> "call-1", action |-> "setup"], [id |-> "call-2", action |-> "setup"]>>
/\ commited = 0

State 4: <Process line 130, col 12 to line 138, col 45 of module CallHistory>
/\ store = <<>>
/\ wip = <<>>
/\ crashes = 0
/\ pc = ( "call-1" :> "CallComplete" @@
  "call-2" :> "CallComplete" @@
  "call-3" :> "CallSetup" @@
  "Shutdown" :> "SignalShutdown" @@
  "Processor" :> "ProcessCDR" )
/\ offset = 1
/\ shutdownProcessor = FALSE
/\ queue = <<[id |-> "call-1", action |-> "setup"], [id |-> "call-2", action |-> "setup"]>>
/\ commited = 0

State 5: <ProcessCDR line 140, col 15 to line 153, col 66 of module CallHistory>
/\ store = <<>>
/\ wip = ("call-1" :> [offset |-> 1])
/\ crashes = 0
/\ pc = ( "call-1" :> "CallComplete" @@
  "call-2" :> "CallComplete" @@
  "call-3" :> "CallSetup" @@
  "Shutdown" :> "SignalShutdown" @@
  "Processor" :> "Process" )
/\ offset = 2
/\ shutdownProcessor = FALSE
/\ queue = <<[id |-> "call-1", action |-> "setup"], [id |-> "call-2", action |-> "setup"]>>
/\ commited = 1

State 6: <Process line 130, col 12 to line 138, col 45 of module CallHistory>
/\ store = <<>>
/\ wip = ("call-1" :> [offset |-> 1])
/\ crashes = 0
/\ pc = ( "call-1" :> "CallComplete" @@
  "call-2" :> "CallComplete" @@
  "call-3" :> "CallSetup" @@
  "Shutdown" :> "SignalShutdown" @@
  "Processor" :> "Crash" )
/\ offset = 2
/\ shutdownProcessor = FALSE
/\ queue = <<[id |-> "call-1", action |-> "setup"], [id |-> "call-2", action |-> "setup"]>>
/\ commited = 1

State 7: <CallSetup line 108, col 20 to line 112, col 53 of module CallHistory>
/\ store = <<>>
/\ wip = ("call-1" :> [offset |-> 1])
/\ crashes = 0
/\ pc = ( "call-1" :> "CallComplete" @@
  "call-2" :> "CallComplete" @@
  "call-3" :> "CallComplete" @@
  "Shutdown" :> "SignalShutdown" @@
  "Processor" :> "Crash" )
/\ offset = 2
/\ shutdownProcessor = FALSE
/\ queue = << [id |-> "call-1", action |-> "setup"],
   [id |-> "call-2", action |-> "setup"],
   [id |-> "call-3", action |-> "setup"] >>
/\ commited = 1

State 8: <CallComplete line 114, col 23 to line 118, col 56 of module CallHistory>
/\ store = <<>>
/\ wip = ("call-1" :> [offset |-> 1])
/\ crashes = 0
/\ pc = ( "call-1" :> "Done" @@
  "call-2" :> "CallComplete" @@
  "call-3" :> "CallComplete" @@
  "Shutdown" :> "SignalShutdown" @@
  "Processor" :> "Crash" )
/\ offset = 2
/\ shutdownProcessor = FALSE
/\ queue = << [id |-> "call-1", action |-> "setup"],
   [id |-> "call-2", action |-> "setup"],
   [id |-> "call-3", action |-> "setup"],
   [id |-> "call-1", action |-> "complete"] >>
/\ commited = 1

State 9: <CallComplete line 114, col 23 to line 118, col 56 of module CallHistory>
/\ store = <<>>
/\ wip = ("call-1" :> [offset |-> 1])
/\ crashes = 0
/\ pc = ( "call-1" :> "Done" @@
  "call-2" :> "Done" @@
  "call-3" :> "CallComplete" @@
  "Shutdown" :> "SignalShutdown" @@
  "Processor" :> "Crash" )
/\ offset = 2
/\ shutdownProcessor = FALSE
/\ queue = << [id |-> "call-1", action |-> "setup"],
   [id |-> "call-2", action |-> "setup"],
   [id |-> "call-3", action |-> "setup"],
   [id |-> "call-1", action |-> "complete"],
   [id |-> "call-2", action |-> "complete"] >>
/\ commited = 1

State 10: <Crash line 155, col 10 to line 160, col 69 of module CallHistory>
/\ store = <<>>
/\ wip = <<>>
/\ crashes = 1
/\ pc = ( "call-1" :> "Done" @@
  "call-2" :> "Done" @@
  "call-3" :> "CallComplete" @@
  "Shutdown" :> "SignalShutdown" @@
  "Processor" :> "Process" )
/\ offset = 2
/\ shutdownProcessor = FALSE
/\ queue = << [id |-> "call-1", action |-> "setup"],
   [id |-> "call-2", action |-> "setup"],
   [id |-> "call-3", action |-> "setup"],
   [id |-> "call-1", action |-> "complete"],
   [id |-> "call-2", action |-> "complete"] >>
/\ commited = 1

State 11: <CallComplete line 114, col 23 to line 118, col 56 of module CallHistory>
/\ store = <<>>
/\ wip = <<>>
/\ crashes = 1
/\ pc = ( "call-1" :> "Done" @@
  "call-2" :> "Done" @@
  "call-3" :> "Done" @@
  "Shutdown" :> "SignalShutdown" @@
  "Processor" :> "Process" )
/\ offset = 2
/\ shutdownProcessor = FALSE
/\ queue = << [id |-> "call-1", action |-> "setup"],
   [id |-> "call-2", action |-> "setup"],
   [id |-> "call-3", action |-> "setup"],
   [id |-> "call-1", action |-> "complete"],
   [id |-> "call-2", action |-> "complete"],
   [id |-> "call-3", action |-> "complete"] >>
/\ commited = 1

State 12: <SignalShutdown line 122, col 19 to line 126, col 81 of module CallHistory>
/\ store = <<>>
/\ wip = <<>>
/\ crashes = 1
/\ pc = ( "call-1" :> "Done" @@
  "call-2" :> "Done" @@
  "call-3" :> "Done" @@
  "Shutdown" :> "Done" @@
  "Processor" :> "Process" )
/\ offset = 2
/\ shutdownProcessor = TRUE
/\ queue = << [id |-> "call-1", action |-> "setup"],
   [id |-> "call-2", action |-> "setup"],
   [id |-> "call-3", action |-> "setup"],
   [id |-> "call-1", action |-> "complete"],
   [id |-> "call-2", action |-> "complete"],
   [id |-> "call-3", action |-> "complete"] >>
/\ commited = 1

State 13: <Process line 130, col 12 to line 138, col 45 of module CallHistory>
/\ store = <<>>
/\ wip = <<>>
/\ crashes = 1
/\ pc = ( "call-1" :> "Done" @@
  "call-2" :> "Done" @@
  "call-3" :> "Done" @@
  "Shutdown" :> "Done" @@
  "Processor" :> "ProcessCDR" )
/\ offset = 2
/\ shutdownProcessor = TRUE
/\ queue = << [id |-> "call-1", action |-> "setup"],
   [id |-> "call-2", action |-> "setup"],
   [id |-> "call-3", action |-> "setup"],
   [id |-> "call-1", action |-> "complete"],
   [id |-> "call-2", action |-> "complete"],
   [id |-> "call-3", action |-> "complete"] >>
/\ commited = 1

State 14: <ProcessCDR line 140, col 15 to line 153, col 66 of module CallHistory>
/\ store = <<>>
/\ wip = ("call-2" :> [offset |-> 2])
/\ crashes = 1
/\ pc = ( "call-1" :> "Done" @@
  "call-2" :> "Done" @@
  "call-3" :> "Done" @@
  "Shutdown" :> "Done" @@
  "Processor" :> "Process" )
/\ offset = 3
/\ shutdownProcessor = TRUE
/\ queue = << [id |-> "call-1", action |-> "setup"],
   [id |-> "call-2", action |-> "setup"],
   [id |-> "call-3", action |-> "setup"],
   [id |-> "call-1", action |-> "complete"],
   [id |-> "call-2", action |-> "complete"],
   [id |-> "call-3", action |-> "complete"] >>
/\ commited = 2

State 15: <Process line 130, col 12 to line 138, col 45 of module CallHistory>
/\ store = <<>>
/\ wip = ("call-2" :> [offset |-> 2])
/\ crashes = 1
/\ pc = ( "call-1" :> "Done" @@
  "call-2" :> "Done" @@
  "call-3" :> "Done" @@
  "Shutdown" :> "Done" @@
  "Processor" :> "ProcessCDR" )
/\ offset = 3
/\ shutdownProcessor = TRUE
/\ queue = << [id |-> "call-1", action |-> "setup"],
   [id |-> "call-2", action |-> "setup"],
   [id |-> "call-3", action |-> "setup"],
   [id |-> "call-1", action |-> "complete"],
   [id |-> "call-2", action |-> "complete"],
   [id |-> "call-3", action |-> "complete"] >>
/\ commited = 2

State 16: <ProcessCDR line 140, col 15 to line 153, col 66 of module CallHistory>
/\ store = <<>>
/\ wip = ("call-2" :> [offset |-> 2] @@ "call-3" :> [offset |-> 3])
/\ crashes = 1
/\ pc = ( "call-1" :> "Done" @@
  "call-2" :> "Done" @@
  "call-3" :> "Done" @@
  "Shutdown" :> "Done" @@
  "Processor" :> "Process" )
/\ offset = 4
/\ shutdownProcessor = TRUE
/\ queue = << [id |-> "call-1", action |-> "setup"],
   [id |-> "call-2", action |-> "setup"],
   [id |-> "call-3", action |-> "setup"],
   [id |-> "call-1", action |-> "complete"],
   [id |-> "call-2", action |-> "complete"],
   [id |-> "call-3", action |-> "complete"] >>
/\ commited = 3

State 17: <Process line 130, col 12 to line 138, col 45 of module CallHistory>
/\ store = <<>>
/\ wip = ("call-2" :> [offset |-> 2] @@ "call-3" :> [offset |-> 3])
/\ crashes = 1
/\ pc = ( "call-1" :> "Done" @@
  "call-2" :> "Done" @@
  "call-3" :> "Done" @@
  "Shutdown" :> "Done" @@
  "Processor" :> "ProcessCDR" )
/\ offset = 4
/\ shutdownProcessor = TRUE
/\ queue = << [id |-> "call-1", action |-> "setup"],
   [id |-> "call-2", action |-> "setup"],
   [id |-> "call-3", action |-> "setup"],
   [id |-> "call-1", action |-> "complete"],
   [id |-> "call-2", action |-> "complete"],
   [id |-> "call-3", action |-> "complete"] >>
/\ commited = 3

State 18: <ProcessCDR line 140, col 15 to line 153, col 66 of module CallHistory>
/\ store = <<>>
/\ wip = ("call-2" :> [offset |-> 2] @@ "call-3" :> [offset |-> 3])
/\ crashes = 1
/\ pc = ( "call-1" :> "Done" @@
  "call-2" :> "Done" @@
  "call-3" :> "Done" @@
  "Shutdown" :> "Done" @@
  "Processor" :> "Process" )
/\ offset = 5
/\ shutdownProcessor = TRUE
/\ queue = << [id |-> "call-1", action |-> "setup"],
   [id |-> "call-2", action |-> "setup"],
   [id |-> "call-3", action |-> "setup"],
   [id |-> "call-1", action |-> "complete"],
   [id |-> "call-2", action |-> "complete"],
   [id |-> "call-3", action |-> "complete"] >>
/\ commited = 4

State 19: <Process line 130, col 12 to line 138, col 45 of module CallHistory>
/\ store = <<>>
/\ wip = ("call-2" :> [offset |-> 2] @@ "call-3" :> [offset |-> 3])
/\ crashes = 1
/\ pc = ( "call-1" :> "Done" @@
  "call-2" :> "Done" @@
  "call-3" :> "Done" @@
  "Shutdown" :> "Done" @@
  "Processor" :> "ProcessCDR" )
/\ offset = 5
/\ shutdownProcessor = TRUE
/\ queue = << [id |-> "call-1", action |-> "setup"],
   [id |-> "call-2", action |-> "setup"],
   [id |-> "call-3", action |-> "setup"],
   [id |-> "call-1", action |-> "complete"],
   [id |-> "call-2", action |-> "complete"],
   [id |-> "call-3", action |-> "complete"] >>
/\ commited = 4

State 20: <ProcessCDR line 140, col 15 to line 153, col 66 of module CallHistory>
/\ store = <<"call-2">>
/\ wip = ("call-3" :> [offset |-> 3])
/\ crashes = 1
/\ pc = ( "call-1" :> "Done" @@
  "call-2" :> "Done" @@
  "call-3" :> "Done" @@
  "Shutdown" :> "Done" @@
  "Processor" :> "Process" )
/\ offset = 6
/\ shutdownProcessor = TRUE
/\ queue = << [id |-> "call-1", action |-> "setup"],
   [id |-> "call-2", action |-> "setup"],
   [id |-> "call-3", action |-> "setup"],
   [id |-> "call-1", action |-> "complete"],
   [id |-> "call-2", action |-> "complete"],
   [id |-> "call-3", action |-> "complete"] >>
/\ commited = 5

State 21: <Process line 130, col 12 to line 138, col 45 of module CallHistory>
/\ store = <<"call-2">>
/\ wip = ("call-3" :> [offset |-> 3])
/\ crashes = 1
/\ pc = ( "call-1" :> "Done" @@
  "call-2" :> "Done" @@
  "call-3" :> "Done" @@
  "Shutdown" :> "Done" @@
  "Processor" :> "ProcessCDR" )
/\ offset = 6
/\ shutdownProcessor = TRUE
/\ queue = << [id |-> "call-1", action |-> "setup"],
   [id |-> "call-2", action |-> "setup"],
   [id |-> "call-3", action |-> "setup"],
   [id |-> "call-1", action |-> "complete"],
   [id |-> "call-2", action |-> "complete"],
   [id |-> "call-3", action |-> "complete"] >>
/\ commited = 5

State 22: <ProcessCDR line 140, col 15 to line 153, col 66 of module CallHistory>
/\ store = <<"call-2", "call-3">>
/\ wip = << >>
/\ crashes = 1
/\ pc = ( "call-1" :> "Done" @@
  "call-2" :> "Done" @@
  "call-3" :> "Done" @@
  "Shutdown" :> "Done" @@
  "Processor" :> "Process" )
/\ offset = 7
/\ shutdownProcessor = TRUE
/\ queue = << [id |-> "call-1", action |-> "setup"],
   [id |-> "call-2", action |-> "setup"],
   [id |-> "call-3", action |-> "setup"],
   [id |-> "call-1", action |-> "complete"],
   [id |-> "call-2", action |-> "complete"],
   [id |-> "call-3", action |-> "complete"] >>
/\ commited = 6

State 23: <Process line 130, col 12 to line 138, col 45 of module CallHistory>
/\ store = <<"call-2", "call-3">>
/\ wip = << >>
/\ crashes = 1
/\ pc = ( "call-1" :> "Done" @@
  "call-2" :> "Done" @@
  "call-3" :> "Done" @@
  "Shutdown" :> "Done" @@
  "Processor" :> "Done" )
/\ offset = 7
/\ shutdownProcessor = TRUE
/\ queue = << [id |-> "call-1", action |-> "setup"],
   [id |-> "call-2", action |-> "setup"],
   [id |-> "call-3", action |-> "setup"],
   [id |-> "call-1", action |-> "complete"],
   [id |-> "call-2", action |-> "complete"],
   [id |-> "call-3", action |-> "complete"] >>
/\ commited = 6

State 24: Stuttering
Finished checking temporal properties in 00s at 2021-09-16 21:58:11
34911 states generated, 18942 distinct states found, 0 states left on queue.
The depth of the complete state graph search is 23.
Finished in 02s at (2021-09-16 21:58:11)
