TLC2 Version 2.16 of Day Month 20?? (rev: 294e2ae)
Running breadth-first search Model-Checking with fp 48 and seed 2848330778644894093 with 4 workers on 8 cores with 3641MB heap and 64MB offheap memory [pid: 19509] (Mac OS X 10.15.7 x86_64, Oracle Corporation 15 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/growler/Projects/talk-shl-2021/talk/example/v09/CallHistory.tla
Parsing file /private/var/folders/33/4y6j_p4128d3066z87rnq5b00000gn/T/tlc-4145070335012637721/Sequences.tla (jar:file:/Users/growler/bin/TLA/tla2tools.294e2ae.jar!/tla2sany/StandardModules/Sequences.tla)
Parsing file /private/var/folders/33/4y6j_p4128d3066z87rnq5b00000gn/T/tlc-4145070335012637721/Integers.tla (jar:file:/Users/growler/bin/TLA/tla2tools.294e2ae.jar!/tla2sany/StandardModules/Integers.tla)
Parsing file /private/var/folders/33/4y6j_p4128d3066z87rnq5b00000gn/T/tlc-4145070335012637721/TLC.tla (jar:file:/Users/growler/bin/TLA/tla2tools.294e2ae.jar!/tla2sany/StandardModules/TLC.tla)
Parsing file /private/var/folders/33/4y6j_p4128d3066z87rnq5b00000gn/T/tlc-4145070335012637721/Naturals.tla (jar:file:/Users/growler/bin/TLA/tla2tools.294e2ae.jar!/tla2sany/StandardModules/Naturals.tla)
Parsing file /private/var/folders/33/4y6j_p4128d3066z87rnq5b00000gn/T/tlc-4145070335012637721/FiniteSets.tla (jar:file:/Users/growler/bin/TLA/tla2tools.294e2ae.jar!/tla2sany/StandardModules/FiniteSets.tla)
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module Integers
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module CallHistory
Starting... (2021-09-15 20:53:10)
Implied-temporal checking--satisfiability problem has 2 branches.
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2021-09-15 20:53:10.
Progress(29) at 2021-09-15 20:53:12: 63,522 states generated, 29,019 distinct states found, 0 states left on queue.
Checking 2 branches of temporal properties for the complete state space with 58038 total distinct states at (2021-09-15 20:53:12)
Error: Temporal properties were violated.

Error: The following behavior constitutes a counter-example:

State 1: <Initial predicate>
/\ store = {}
/\ processed = {}
/\ wip = <<>>
/\ crashes = 0
/\ pc = ( "call-1" :> "CallSetup" @@
  "call-2" :> "CallSetup" @@
  "call-3" :> "CallSetup" @@
  "Shutdown" :> "SignalShutdown" @@
  "Processor" :> "Process" )
/\ offset = 1
/\ shutdownProcessor = FALSE
/\ queue = <<>>
/\ commited = 0
/\ failed = {}

State 2: <Process line 156, col 12 to line 164, col 61 of module CallHistory>
/\ store = {}
/\ processed = {}
/\ wip = <<>>
/\ crashes = 0
/\ pc = ( "call-1" :> "CallSetup" @@
  "call-2" :> "CallSetup" @@
  "call-3" :> "CallSetup" @@
  "Shutdown" :> "SignalShutdown" @@
  "Processor" :> "Crash" )
/\ offset = 1
/\ shutdownProcessor = FALSE
/\ queue = <<>>
/\ commited = 0
/\ failed = {}

State 3: <Crash line 183, col 10 to line 189, col 77 of module CallHistory>
/\ store = {}
/\ processed = {}
/\ wip = <<>>
/\ crashes = 1
/\ pc = ( "call-1" :> "CallSetup" @@
  "call-2" :> "CallSetup" @@
  "call-3" :> "CallSetup" @@
  "Shutdown" :> "SignalShutdown" @@
  "Processor" :> "Process" )
/\ offset = 1
/\ shutdownProcessor = FALSE
/\ queue = <<>>
/\ commited = 0
/\ failed = {}

State 4: <CallSetup line 130, col 20 to line 134, col 69 of module CallHistory>
/\ store = {}
/\ processed = {}
/\ wip = <<>>
/\ crashes = 1
/\ pc = ( "call-1" :> "CallSetup" @@
  "call-2" :> "CallComplete" @@
  "call-3" :> "CallSetup" @@
  "Shutdown" :> "SignalShutdown" @@
  "Processor" :> "Process" )
/\ offset = 1
/\ shutdownProcessor = FALSE
/\ queue = <<[id |-> "call-2", action |-> "setup"]>>
/\ commited = 0
/\ failed = {}

State 5: <Process line 156, col 12 to line 164, col 61 of module CallHistory>
/\ store = {}
/\ processed = {}
/\ wip = <<>>
/\ crashes = 1
/\ pc = ( "call-1" :> "CallSetup" @@
  "call-2" :> "CallComplete" @@
  "call-3" :> "CallSetup" @@
  "Shutdown" :> "SignalShutdown" @@
  "Processor" :> "ProcessCDR" )
/\ offset = 1
/\ shutdownProcessor = FALSE
/\ queue = <<[id |-> "call-2", action |-> "setup"]>>
/\ commited = 0
/\ failed = {}

State 6: <ProcessCDR line 166, col 15 to line 181, col 74 of module CallHistory>
/\ store = {}
/\ processed = {}
/\ wip = ("call-2" :> [offset |-> 1])
/\ crashes = 1
/\ pc = ( "call-1" :> "CallSetup" @@
  "call-2" :> "CallComplete" @@
  "call-3" :> "CallSetup" @@
  "Shutdown" :> "SignalShutdown" @@
  "Processor" :> "Process" )
/\ offset = 2
/\ shutdownProcessor = FALSE
/\ queue = <<[id |-> "call-2", action |-> "setup"]>>
/\ commited = 0
/\ failed = {}

State 7: <CallComplete line 136, col 23 to line 143, col 67 of module CallHistory>
/\ store = {}
/\ processed = {}
/\ wip = ("call-2" :> [offset |-> 1])
/\ crashes = 1
/\ pc = ( "call-1" :> "CallSetup" @@
  "call-2" :> "Done" @@
  "call-3" :> "CallSetup" @@
  "Shutdown" :> "SignalShutdown" @@
  "Processor" :> "Process" )
/\ offset = 2
/\ shutdownProcessor = FALSE
/\ queue = <<[id |-> "call-2", action |-> "setup"]>>
/\ commited = 0
/\ failed = {"call-2"}

State 8: <CallSetup line 130, col 20 to line 134, col 69 of module CallHistory>
/\ store = {}
/\ processed = {}
/\ wip = ("call-2" :> [offset |-> 1])
/\ crashes = 1
/\ pc = ( "call-1" :> "CallSetup" @@
  "call-2" :> "Done" @@
  "call-3" :> "CallComplete" @@
  "Shutdown" :> "SignalShutdown" @@
  "Processor" :> "Process" )
/\ offset = 2
/\ shutdownProcessor = FALSE
/\ queue = <<[id |-> "call-2", action |-> "setup"], [id |-> "call-3", action |-> "setup"]>>
/\ commited = 0
/\ failed = {"call-2"}

State 9: <CallComplete line 136, col 23 to line 143, col 67 of module CallHistory>
/\ store = {}
/\ processed = {}
/\ wip = ("call-2" :> [offset |-> 1])
/\ crashes = 1
/\ pc = ( "call-1" :> "CallSetup" @@
  "call-2" :> "Done" @@
  "call-3" :> "Done" @@
  "Shutdown" :> "SignalShutdown" @@
  "Processor" :> "Process" )
/\ offset = 2
/\ shutdownProcessor = FALSE
/\ queue = <<[id |-> "call-2", action |-> "setup"], [id |-> "call-3", action |-> "setup"]>>
/\ commited = 0
/\ failed = {"call-2", "call-3"}

State 10: <Process line 156, col 12 to line 164, col 61 of module CallHistory>
/\ store = {}
/\ processed = {}
/\ wip = ("call-2" :> [offset |-> 1])
/\ crashes = 1
/\ pc = ( "call-1" :> "CallSetup" @@
  "call-2" :> "Done" @@
  "call-3" :> "Done" @@
  "Shutdown" :> "SignalShutdown" @@
  "Processor" :> "ProcessCDR" )
/\ offset = 2
/\ shutdownProcessor = FALSE
/\ queue = <<[id |-> "call-2", action |-> "setup"], [id |-> "call-3", action |-> "setup"]>>
/\ commited = 0
/\ failed = {"call-2", "call-3"}

State 11: <ProcessCDR line 166, col 15 to line 181, col 74 of module CallHistory>
/\ store = {}
/\ processed = {}
/\ wip = ("call-2" :> [offset |-> 1] @@ "call-3" :> [offset |-> 2])
/\ crashes = 1
/\ pc = ( "call-1" :> "CallSetup" @@
  "call-2" :> "Done" @@
  "call-3" :> "Done" @@
  "Shutdown" :> "SignalShutdown" @@
  "Processor" :> "Process" )
/\ offset = 3
/\ shutdownProcessor = FALSE
/\ queue = <<[id |-> "call-2", action |-> "setup"], [id |-> "call-3", action |-> "setup"]>>
/\ commited = 0
/\ failed = {"call-2", "call-3"}

State 12: <CallSetup line 130, col 20 to line 134, col 69 of module CallHistory>
/\ store = {}
/\ processed = {}
/\ wip = ("call-2" :> [offset |-> 1] @@ "call-3" :> [offset |-> 2])
/\ crashes = 1
/\ pc = ( "call-1" :> "CallComplete" @@
  "call-2" :> "Done" @@
  "call-3" :> "Done" @@
  "Shutdown" :> "SignalShutdown" @@
  "Processor" :> "Process" )
/\ offset = 3
/\ shutdownProcessor = FALSE
/\ queue = << [id |-> "call-2", action |-> "setup"],
   [id |-> "call-3", action |-> "setup"],
   [id |-> "call-1", action |-> "setup"] >>
/\ commited = 0
/\ failed = {"call-2", "call-3"}

State 13: <CallComplete line 136, col 23 to line 143, col 67 of module CallHistory>
/\ store = {}
/\ processed = {}
/\ wip = ("call-2" :> [offset |-> 1] @@ "call-3" :> [offset |-> 2])
/\ crashes = 1
/\ pc = ( "call-1" :> "Done" @@
  "call-2" :> "Done" @@
  "call-3" :> "Done" @@
  "Shutdown" :> "SignalShutdown" @@
  "Processor" :> "Process" )
/\ offset = 3
/\ shutdownProcessor = FALSE
/\ queue = << [id |-> "call-2", action |-> "setup"],
   [id |-> "call-3", action |-> "setup"],
   [id |-> "call-1", action |-> "setup"],
   [id |-> "call-1", action |-> "complete"] >>
/\ commited = 0
/\ failed = {"call-2", "call-3"}

State 14: <Process line 156, col 12 to line 164, col 61 of module CallHistory>
/\ store = {}
/\ processed = {}
/\ wip = ("call-2" :> [offset |-> 1] @@ "call-3" :> [offset |-> 2])
/\ crashes = 1
/\ pc = ( "call-1" :> "Done" @@
  "call-2" :> "Done" @@
  "call-3" :> "Done" @@
  "Shutdown" :> "SignalShutdown" @@
  "Processor" :> "ProcessCDR" )
/\ offset = 3
/\ shutdownProcessor = FALSE
/\ queue = << [id |-> "call-2", action |-> "setup"],
   [id |-> "call-3", action |-> "setup"],
   [id |-> "call-1", action |-> "setup"],
   [id |-> "call-1", action |-> "complete"] >>
/\ commited = 0
/\ failed = {"call-2", "call-3"}

State 15: <SignalShutdown line 147, col 19 to line 152, col 63 of module CallHistory>
/\ store = {}
/\ processed = {}
/\ wip = ("call-2" :> [offset |-> 1] @@ "call-3" :> [offset |-> 2])
/\ crashes = 1
/\ pc = ( "call-1" :> "Done" @@
  "call-2" :> "Done" @@
  "call-3" :> "Done" @@
  "Shutdown" :> "Done" @@
  "Processor" :> "ProcessCDR" )
/\ offset = 3
/\ shutdownProcessor = TRUE
/\ queue = << [id |-> "call-2", action |-> "setup"],
   [id |-> "call-3", action |-> "setup"],
   [id |-> "call-1", action |-> "setup"],
   [id |-> "call-1", action |-> "complete"] >>
/\ commited = 0
/\ failed = {"call-2", "call-3"}

State 16: <ProcessCDR line 166, col 15 to line 181, col 74 of module CallHistory>
/\ store = {}
/\ processed = {}
/\ wip = ( "call-1" :> [offset |-> 3] @@
  "call-2" :> [offset |-> 1] @@
  "call-3" :> [offset |-> 2] )
/\ crashes = 1
/\ pc = ( "call-1" :> "Done" @@
  "call-2" :> "Done" @@
  "call-3" :> "Done" @@
  "Shutdown" :> "Done" @@
  "Processor" :> "Process" )
/\ offset = 4
/\ shutdownProcessor = TRUE
/\ queue = << [id |-> "call-2", action |-> "setup"],
   [id |-> "call-3", action |-> "setup"],
   [id |-> "call-1", action |-> "setup"],
   [id |-> "call-1", action |-> "complete"] >>
/\ commited = 0
/\ failed = {"call-2", "call-3"}

State 17: <Process line 156, col 12 to line 164, col 61 of module CallHistory>
/\ store = {}
/\ processed = {}
/\ wip = ( "call-1" :> [offset |-> 3] @@
  "call-2" :> [offset |-> 1] @@
  "call-3" :> [offset |-> 2] )
/\ crashes = 1
/\ pc = ( "call-1" :> "Done" @@
  "call-2" :> "Done" @@
  "call-3" :> "Done" @@
  "Shutdown" :> "Done" @@
  "Processor" :> "ProcessCDR" )
/\ offset = 4
/\ shutdownProcessor = TRUE
/\ queue = << [id |-> "call-2", action |-> "setup"],
   [id |-> "call-3", action |-> "setup"],
   [id |-> "call-1", action |-> "setup"],
   [id |-> "call-1", action |-> "complete"] >>
/\ commited = 0
/\ failed = {"call-2", "call-3"}

State 18: <ProcessCDR line 166, col 15 to line 181, col 74 of module CallHistory>
/\ store = {"call-1"}
/\ processed = {3, 4}
/\ wip = ("call-2" :> [offset |-> 1] @@ "call-3" :> [offset |-> 2])
/\ crashes = 1
/\ pc = ( "call-1" :> "Done" @@
  "call-2" :> "Done" @@
  "call-3" :> "Done" @@
  "Shutdown" :> "Done" @@
  "Processor" :> "Process" )
/\ offset = 5
/\ shutdownProcessor = TRUE
/\ queue = << [id |-> "call-2", action |-> "setup"],
   [id |-> "call-3", action |-> "setup"],
   [id |-> "call-1", action |-> "setup"],
   [id |-> "call-1", action |-> "complete"] >>
/\ commited = 0
/\ failed = {"call-2", "call-3"}

State 19: Stuttering
Finished checking temporal properties in 00s at 2021-09-15 20:53:12
63522 states generated, 29019 distinct states found, 0 states left on queue.
The depth of the complete state graph search is 29.
Finished in 02s at (2021-09-15 20:53:12)
